{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"],
      "@modules/*": ["modules/*"],
      "@services/*": ["services/*"],
      "@interceptors/*": ["interceptors/*"],
      "@entities/*": ["entities/*"],
      "@interfaces/*": ["interfaces/*"],
      "@dto/*": ["dto/*"],
      "@controllers/*": ["controllers/*"],
      "@middlewares/*": ["middlewares/*"],
      "@decorators/*": ["decorators/*"],
      "@templates/*": ["templates/*"],
      "@pipes/*": ["pipes/*"],
      "@utils/*": ["utils/*"],
      "@filters/*": ["filters/*"]
    },
  }
}
