{
    "collection": "@nestjs/schematics",
    "monorepo": true,
    "root": "apps",
    "sourceRoot": "apps",
    "projects": {
        "private_app": {
            "type": "application",
            "root": "apps/private",
            "entryFile": "main",
            "sourceRoot": "apps/private/src",
            "compilerOptions": {
                "tsConfigPath": "apps/private/tsconfig.json"
            }
        },
        "public_app": {
            "type": "application",
            "root": "apps/public",
            "entryFile": "main",
            "sourceRoot": "apps/public/src",
            "compilerOptions": {
                "tsConfigPath": "apps/public/tsconfig.json"
            }
        },
        "ws_app": {
            "type": "application",
            "root": "apps/ws",
            "entryFile": "main",
            "sourceRoot": "apps/ws/src",
            "compilerOptions": {
                "tsConfigPath": "apps/ws/tsconfig.json"
            }
        },
        "core": {
            "type": "library",
            "root": "libs",
            "sourceRoot": "core/src",
            "compilerOptions": {
                "tsConfigPath": "core/tsconfig.json"
            }
        },
        "shared": {
            "type": "library",
            "root": "libs",
            "sourceRoot": "shared/src",
            "compilerOptions": {
                "tsConfigPath": "shared/tsconfig.json"
            }
        }
    }
}
