{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2020",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": false,
        "strictPropertyInitialization": false,
        "strictBuiltinIteratorReturn": false,

        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "incremental": true,

        "rootDir": ".",
        "outDir": "./dist",

        "baseUrl": ".",
        "paths": {
            "@common/*": ["./src/common/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
    "exclude": ["__old", "dist/**/*"]
}
